# javaPlatform

Platform/: pom.xml
Platform/base-web-pom/: pom.xml
Platform/platform-3rd-party/: pom.xml
Platform/platform-base/: pom.xml
Platform/platform-maven-plugin/: pom.xml
Platform/platform-root/: pom.xml
